# ######################################################################################################################
# Стандартные переменные docker-compose https://docs.docker.com/compose/reference/envvars/
# ######################################################################################################################
COMPOSE_PROJECT_NAME=dating_app
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

SYSTEM__API_URL=http://localhost:8000/api/

SYSTEM__FEATURE_FLAGS=

SYSTEM__BACKEND_EXT_PORT=8000

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'andrusha.kp@gmail.com'
EMAIL_HOST_PASSWORD = 'Andrey0600'
DEFAULT_FROM_EMAIL = 'Andrey'
DEFAULT_TO_EMAIL = 'andrusha.kp@gmail.com'
# Email куда отправлять о приглашении
SEND_TO_EMAIL = 'i.simpal@yandex.ru'